<!DOCTYPE html>
<html lang="en" class="dailyUI_003">
<head>
  <meta charset="UTF-8">
  <title>POLITICO</title>
  <link rel="shortcut icon" href="./assets/images/favicon.png">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/main.css">
  
</head>

<body>
        <div class="backdrop"></div>

        <header class="main-header">
                <div>
                  <!-- Mobile Nav button -->
                  <button class="toggle-button">
                    <span class="toggle-button__bar"></span>
                    <span class="toggle-button__bar"></span>
                    <span class="toggle-button__bar"></span>
                  </button>
                  <a href="homepage.html" class="header-logo logo">
                    POLITICO
                </a>
                </div>
                <nav class="main-nav">
                  <ul class="main-nav__items">
                    <li class="main-nav__item">
                      <a href="homepage.html">Home</a>
                    </li>
                    <li class="main-nav__item">
                            <a href="createparty.html">Add Party</a>
                    </li>
                    <li class="main-nav__item">
                            <a href="createoffice.html">Add Office</a>
                    </li>
                    <li class="main-nav__item">
                      <a href="index.html">Logout</a>
                    </li>
                  </ul>
                </nav>
            
        </header>
              <!-- Side nav for mobile -->
        <nav class="mobile-nav">
            <ul class="mobile-nav__items">
            <li class="mobile-nav__item aside__item">
                <a href="homepage.html">Home</a>
            </li>
            <li class="mobile-nav__item aside__item">
                    <a href="createparty.html">Add Party</a>
            </li>
            <li class="mobile-nav__item aside__item">
                    <a href="createoffice.html">Add Office</a>
            </li>
            <li class="mobile-nav__item aside__item">
                <a href="index.html">Logout</a>
            </li>
            </ul>
        </nav>

<main class="container">
	<div class="innerwrap">
		<section class="section1 clearfix">
			<div>
				<div class="row grid clearfix">
					<div class="col2 first">
						<img src="./assets/images/passport.jpg" alt="">
						<h1>Ulor Pascal</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						<span>Edit</span>
					</div>
					<div class="col2 last">
						<div class="grid clearfix">
                                <div class="col3 first">
                                        <h1>6940</h1>
                                        <span><a href="#">Registered Voters</a></span>
                                    </div>
                                    <div class="col3"><h1>52</h1>
                                    <span><a href="politicalparties.html">Parties</a></span>
                                    </div>
                                    <div class="col3 last"><h1>120</h1>
                                    <span><a href="candidates.html">Candidates</a></span>
                                    </div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<ul class="row2tab clearfix">
                            <li><i class="fa fa-list-alt"></i><a href="#">Posts</a></li>
                            <li><i class="fa fa-heart"></i> <a href="#">Likes</a></li>
                            <li><i class="fa fa-check"></i> <a href="#">Users</a> </li>
                            <li><i class="fa fa-thumbs-o-down"></i> <a href="petition.html">Petitions</a> </li>
					</ul>
				</div>
			</div>
			<span class="smalltri">
				
			<i class="fa fa-star"></i>
			</span>
		</section>
		
    </div>
    <h2 class="feature">Activities</h2>
    <section class="profile-table-wrap">
              <div class="profile-table">    
              <section class="page-col-11 table-container">
                  <div class="main-table">
                      <table class="main-table">
                          <thead>
                              <tr>
                                  <th>S.N</th>
                                  <th>Category</th>
                                  <th>Name</th>
                                  <th>Date Added</th>
                                  <th>Details</th>
                                  <th>Edit</th>
                                  <th>Remove</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Party</td>
                                  <td>PDP</td>
                                  <td>13/10/2018 11:02am</td>
                                  <td><button onclick="toggleModal('party-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                                  <td><button onclick="toggleModal('party-edit', 'edit')" class="btn-edit"><i class="fas fa-edit"></i></button></td>
                                  <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>Office</td>
                                  <td>Governor</td>
                                  <td>20/09/2018 10:19am</td>
                                  <td><button onclick="toggleModal('party-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                                  <td><button onclick="toggleModal('party-edit', 'edit')" class="btn-edit"><i class="fas fa-edit"></i></button></td>
                                  <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>Office</td>
                                  <td>Senate</td>
                                  <td>21/10/2018 12:22pm</td>
                                  <td><button onclick="toggleModal('party-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                                  <td><button onclick="toggleModal('party-edit', 'edit')" class="btn-edit"><i class="fas fa-edit"></i><a href="updateparty.html"></a></button></td>
                                  <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                              </tr>
                              <tr>
                                  <td>4</td>
                                  <td>Party</td>
                                  <td>APC</td>
                                  <td>22/06/2018 01:02pm</td>
                                  <td><button onclick="toggleModal('party-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                                  <td><button onclick="toggleModal('party-edit', 'edit')" class="btn-edit"><i class="fas fa-edit"></i></button></td>
                                  <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                              </tr>
                              <tr>
                                  <td>5</td>
                                  <td>Party</td>
                                  <td>Honourable</td>
                                  <td>25/10/2018 10:02am</td>
                                  <td><button onclick="toggleModal('party-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                                  <td><button onclick="toggleModal('party-edit', 'edit')" class="btn-edit"><i class="fas fa-edit"></i></button></td>
                                  <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </section>
            </div>  
        </section>
</main>
<div class="party-modal" id="modal">
        <div class="party-modal-section" id="party-details">
            <div class="page-row">
              <div class="page-col-12 party-modal-heading">
                <h4>Party Details</h4>
              </div>
                <div class="page-col-10">
                    <p><label for="title" class="ch-label">Party Name</label></p>
                    <p>
                        PDP
                    </p>
                    <br>
                    <p><label for="type">Party Logo</label></p>
                    <div></div>
                    <br>
                    <p><label for="description">About Party</label>
                    </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas at architecto molestiae numquam, laborum possimus quam odit nam nisi velit consequatur cumque expedita.</p>
                    <br>
                    <p><label for="status">Chairman</label></p>
                    <p>Bode George</p>
                    <br>
                    <p><label for="date" >Date Added</label></p>
                    <p>22/10/2018 01:02pm</p>
                    <br>
                    <button onclick="toggleModal('party-details', 'modal')" class="btn-close"> <i class="icon ion-md-close"></i> Close</button>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="party-modal" id="edit">
            <div class="party-modal-section" id="party-edit">
                <div class="page-row">
                  <div class="page-col-12 party-modal-heading">
                    <h4>Product Details</h4>
                  </div>
                    <form class="page-col-10">
                        <p><label for="title" class="ch-label">Party Name</label></p>
                        <p>
                           <input type="text" value="">
                        </p>
                        <br>
                        <p><label for="type">Address</label></p>
                        <p><input type="text" value=""></p>
                        <br>
                        <p><label for="about">About Party</label>
                        </p>
                        <p><textarea></textarea></p>
                        <br>
                        <p><label for="status">Phonenumber</label></p>
                        <p><input type="text" value=""></p>
                        <br>
                        <p><label for="date" >Date Added</label></p>
                        <p><input type="date" value=""></p>
                        <br>
                        <button onclick="toggleModal('party-edit', 'edit')" class="btn-submit"> <i class="icon ion-md-close"></i> Submit</button>
                        <br>
                        <br>
                    </form>
                </div>
            </div>
        </div>

<footer id="landing-page-footer">
        <nav>
          <ul class="footer-links">
            <li class="footer-link">
              <a href="#">Copyright of &copy;2019 ELECTION By Pascal</a>
            </li>
          </ul>
        </nav>
      </footer>
      <script src="./assets/js/main.js"></script>
</body>

</html>
