<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>POLITICO</title>
  <link rel="shortcut icon" href="./assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
  <div class="backdrop"></div>
  <header class="main-header">
        <div>
          <!-- Mobile Nav button -->
          <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
          </button>
          <a href="homepage.html" class="header-logo logo">
            POLITICO
        </a>
        </div>
        <nav class="main-nav">
          <ul class="main-nav__items">
            <li class="main-nav__item">
              <a href="homepage.html">Home</a>
            </li>
            <li class="main-nav__item">
                    <a href="signup.html">Signup</a>
            </li>
            <li class="main-nav__item">
              <a href="index.html">Logout</a>
            </li>
          </ul>
        </nav>
    
</header>
      <!-- Side nav for mobile -->
<nav class="mobile-nav">
    <ul class="mobile-nav__items">
    <li class="mobile-nav__item aside__item">
        <a href="homepage.html">Home</a>
    </li>
    <li class="mobile-nav__item aside__item">
            <a href="signup.html">Signup</a>
    </li>
    <li class="mobile-nav__item aside__item">
        <a href="index.html">Login</a>
    </li>
    </ul>
</nav>
  <main class="tablewrapp" id="landing-page-text">
      <div class="shade">
            <section class="table-title">
                    <h1 class="page-title">POLITICAL CANDIDATES</h1>
            </section>
        <section class="page-col-11 table-container">
            <div class="main-table">
                <table class="main-table">
                    <thead>
                        <tr>
                            <th>S.N</th>
                            <th>Candidate Name</th>
                            <th>Party Name</th>
                            <th>Office</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pascal Ulor</td>
                            <td>Andela</td>
                            <td>President</td>
                            <td><button onclick="toggleModal('party-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Steve Jobs</td>
                            <td>AD</td>
                            <td>Governor</td>
                            <td><button onclick="toggleModal('party-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Bill Gates</td>
                            <td>APGA</td>
                            <td>Chairman</td>
                            <td><button onclick="toggleModal('party-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Elumelu</td>
                            <td>PDP</td>
                            <td>Counselor</td>
                            <td><button onclick="toggleModal('party-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Barry Allen</td>
                            <td>DC</td>
                            <td>Senator</td>
                            <td><button onclick="toggleModal('party-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
      </div>
        
  </main>
  <div class="party-modal" id="modal">
    <div class="party-modal-section" id="party-details">
        <div class="page-row">
          <div class="page-col-12 party-modal-heading">
            <h4>Candidates Details</h4>
          </div>
            <div class="page-col-10">
                <p><label for="title" class="ch-label">Candidate Name</label></p>
                <p>
                    Pascal Ulor
                </p>
                <br>
                <p><label for="type">Party Name</label></p>
                <p>Andela</p>
                <br>
                <p><label for="description">About Candidate</label>
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas at architecto molestiae numquam, laborum possimus quam odit nam nisi velit consequatur cumque expedita.</p>
                <br>
                <p><label for="status">Office</label></p>
                <p>President</p>
                <br>
                <p><label for="date" >Application Date</label></p>
                <p>22/10/2018 01:02pm</p>
                <br>
                <button onclick="toggleModal('party-details', 'modal')" class="btn-close"> <i class="icon ion-md-close"></i> Close</button>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>
  <footer id="landing-page-footer">
    <nav>
      <ul class="footer-links">
        <li class="footer-link">
          <a href="#">Copyright of &copy;2019 Election By Pascal</a>
        </li>
      </ul>
    </nav>
  </footer>
  <script src="./assets/js/main.js"></script>
</body>

</html>