<!DOCTYPE html>
<html lang="en" class="dailyUI_003">

<head>
  <meta charset="UTF-8">
  <title>POLITICO</title>
  <link rel="shortcut icon" href="./assets/images/favicon.png">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="./assets/css/main.css">

  
</head>

<body>
        <div class="backdrop"></div>

        <header class="main-header">
                <div>
                  <!-- Mobile Nav button -->
                  <button class="toggle-button">
                    <span class="toggle-button__bar"></span>
                    <span class="toggle-button__bar"></span>
                    <span class="toggle-button__bar"></span>
                  </button>
                  <a href="homepage.html" class="header-logo logo">
                    POLITICO
                </a>
                </div>
                <nav class="main-nav">
                  <ul class="main-nav__items">
                    <li class="main-nav__item">
                      <a href="homepage.html">Home</a>
                    </li>
                    <li class="main-nav__item">
                            <a href="votepage.html">Vote</a>
                    </li>
                    <li class="main-nav__item">
                      <a href="login.html">Login</a>
                    </li>
                  </ul>
                </nav>
            
        </header>
              <!-- Side nav for mobile -->
        <nav class="mobile-nav">
            <ul class="mobile-nav__items">
            <li class="mobile-nav__item aside__item">
                <a href="homepage.html">Home</a>
            </li>
            <li class="mobile-nav__item aside__item">
                    <a href="votepage.html">Vote</a>
            </li>
            <li class="mobile-nav__item aside__item">
                <a href="index.html">Logout</a>
            </li>
            </ul>
        </nav>

<main class="container">
	<div class="innerwrap">
		<section class="section1 clearfix">
			<div>
				<div class="row grid clearfix">
					<div class="col2 first">
						<img src="./assets/images/passport.jpg" alt="">
						<h1>Ulor Pascal</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						<span onclick="toggleModal('party-profile', 'profile')">Edit</span>
					</div>
					<div class="col2 last">
						<div class="grid clearfix">
                                <div class="col3 first">
                                <h1>6940</h1>
                                <span><a href="#">Registered Voters</a></span>
                            </div>
                            <div class="col3"><h1>52</h1>
                            <span><a href="politicalparties.html">Parties</a></span></div>
                            <div class="col3 last"><h1>120</h1>
                            <span><a href="candidates.html">Candidates</a></span></div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<ul class="row2tab clearfix">
                            <li><i class="fa fa-list-alt"></i><a href="#">Post</a></li>
                            <li><i class="fa fa-heart"></i> <a href="#">Users</a></li>
                            <li><i class="fa fa-check"></i> <a href="#">Users</a> </li>
                            <li><i class="fa fa-thumbs-o-down"></i> <a href="petition.html">Petitions</a> </li>
					</ul>
				</div>
			</div>
			<span class="smalltri">
				
			<i class="fa fa-star"></i>
			</span>
		</section>
		
    </div>
    <h2 class="feature">Votes</h2>
    <section class="profile-table-wrap">
              <div class="profile-table">    
              <section class="page-col-11 table-container">
                  <div class="main-table">
                      <table class="main-table">
                          <thead>
                              <tr>
                                  <th>S.N</th>
                                  <th>Party Name</th>
                                  <th>Party ID</th>
                                  <th>Date Added</th>
                                  <th>Remove</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>PDP</td>
                                  <td>00001</td>
                                  <td>13/10/2018 11:02am</td>
                                  <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>APC</td>
                                  <td>00002</td>
                                  <td>20/09/2018 10:19am</td>
                                  <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>APGA</td>
                                  <td>00003</td>
                                  <td>21/10/2018 12:22pm</td>
                                  <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                              </tr>
                              <tr>
                                  <td>4</td>
                                  <td>MDP</td>
                                  <td>00004</td>
                                  <td>22/06/2018 01:02pm</td>
                                  <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                              </tr>
                              <tr>
                                  <td>5</td>
                                  <td>AD</td>
                                  <td>00003</td>
                                  <td>25/10/2018 10:02am</td>
                                  <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </section>
            </div>  
        </section>
</main>
<div class="party-modal" id="profile">
        <div class="party-modal-section" id="party-profile">
            <div class="page-row">
              <div class="page-col-12 party-modal-heading">
                <h4>User Details</h4>
              </div>
                <form class="page-col-10">
                    <p><label for="title" class="ch-label">First Name</label></p>
                    <p>
                       <input type="text" value="">
                    </p>
                    <br>
                    <p><label for="type">Last Name</label></p>
                    <p><input type="text" value=""></p>
                    <br>
                    <p><label for="about">Email</label>
                    </p>
                    <p><input type="email" value=""></p>
                    <br>
                    <p><label for="status">Address</label></p>
                    <p><input type="text" value=""></p>
                    <br>
                    <p><label for="phonenumber" >Phonenumber</label></p>
                    <p><input type="" value=""></p>
                    <br>
                    <button onclick="toggleModal('party-profile', 'profile')" class="btn-submit"> <i class="icon ion-md-close"></i> Submit</button>
                    <br>
                    <br>
                </form>
            </div>
        </div>
    </div>

<footer id="landing-page-footer">
        <nav>
          <ul class="footer-links">
            <li class="footer-link">
              <a href="#">Copyright of &copy;2019 ELECTION By Pascal</a>
            </li>
          </ul>
        </nav>
      </footer>
      <script src="./assets/js/main.js"></script>
</body>

</html>
